PORT=5000

CLIENT_ID="get-it-from-your-google-cloud-console"
CLIENT_SECRET="get-it-from-your-google-cloud-console"

CALLBACK_URL='http://localhost:500/auth/google/callback'

SESSION_SECRET='your-secret-key'